plugins {
  id('java')
  id('application')
}

repositories {

  mavenCentral()
}

dependencies {
  implementation("de.gurkenlabs:litiengine:0.5.2")
}

application {
  mainClass = "ghostlypolecat.GameRunner"
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
      'Main-Class': 'ghostlypolecat.GameRunner'
    )
  }
}
